import { clsx } from "clsx"
import { twMerge } from "tailwind-merge"

// функция нужна для правильной работы с tailwind в остальной программе,
// так как она позволяет объединять классы и удалять дублирующиеся классы,
// что может возникать при использовании условных классов в React компонентах.
// Например, если у вас есть компонент, который может иметь класс "bg-red-500" или "bg-blue-500"
// в зависимости от состояния, то при использовании clsx и twMerge вы можете легко
// объединить эти классы и удалить дублирующиеся классы, чтобы получить правильный результат.

export function cn(...inputs) {
  return twMerge(clsx(inputs))
}
